{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=CapFinLoanAdmin;User Id=sa;Password=Password@123;Encrypt=false;TrustServerCertificate=true;"
  },
  "ServiceUrls": {
    "ApplicationService": "http://localhost:5001",
    "DocumentService": "http://localhost:5002",
    "AuthService": "http://localhost:5000"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "psaisuryacharan@gmail.com",
    "Password": "pnkh azmw lquq psfc",
    "FromEmail": "psaisuryacharan@gmail.com",
    "FromName": "CapFinLoan"
  },
  "DecisionEmail": {
    "SubjectTemplate": "CapFinLoan Application #{ApplicationId} - {Decision}",
    "SupportEmail": "support@capfinloan.local"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "capfinloan.events",
    "ApplicationSubmittedRoutingKey": "application.submitted",
    "ApplicationSubmittedQueue": "admin.application.submitted.queue",
    "AdminDecisionMadeRoutingKey": "admin.decision.made",
    "DocumentUploadedRoutingKey": "document.uploaded",
    "DocumentReplacedRoutingKey": "document.replaced",
    "DocumentStatusChangedRoutingKey": "document.status.changed",
    "DocumentDeletedRoutingKey": "document.deleted",
    "DocumentUploadedQueue": "admin.document.uploaded.queue",
    "DocumentReplacedQueue": "admin.document.replaced.queue",
    "DocumentStatusChangedQueue": "admin.document.status.changed.queue",
    "DocumentDeletedQueue": "admin.document.deleted.queue"
  },
  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_123456789_ABCDEF_123456",
    "Issuer": "CapFinLoan.Auth",
    "Audience": "CapFinLoan.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}