{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=CapFinLoanDocument;User Id=sa;Password=Password@123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_123456789_ABCDEF_123456",
    "Issuer": "CapFinLoan.Auth",
    "Audience": "CapFinLoan.Client"
  },
  "Uploads": {
    "RelativePath": "uploads"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "capfinloan.events",
    "DocumentUploadedRoutingKey": "document.uploaded",
    "DocumentReplacedRoutingKey": "document.replaced",
    "DocumentStatusChangedRoutingKey": "document.status.changed",
    "DocumentDeletedRoutingKey": "document.deleted"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}