{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=CapFinLoanAuth;User Id=sa;Password=Password@123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_SECRET_KEY_123456789_ABCDEF_123456",
    "Issuer": "CapFinLoan.Auth",
    "Audience": "CapFinLoan.Client"
  },
  "SignupOtp": {
    "OtpLength": 6,
    "OtpTtlMinutes": 10,
    "VerificationTokenTtlMinutes": 15,
    "CooldownSeconds": 30,
    "EmailFrom": "no-reply@capfinloan.local"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "psaisuryacharan@gmail.com",
    "Password": "pnkh azmw lquq psfc",
    "EnableSsl": true
  },
  "GoogleAuth": {
    "ClientId": "209841204163-m4o4f9vaod09uo75nj0fpn2oe2ad3sch.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}